.charts{
    margin-top: 16px;
    width: 90%;

}

.charts_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 8px;
  }
  .charts_card{
    width: 100%;
  }
  
  @media (max-width: 1024px) { /* Tablet screens and below */
    .charts_container {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row for tablets */
    }
  }
  
  @media (max-width: 600px) { /* Mobile screens */
    .charts_container {
      grid-template-columns: 1fr; /* 1 item per row for mobile */
    }
  }